<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: black;
            color: green;
            font-family: 'Courier Prime', monospace;
            padding: 45px;
        }
        
        button{
            border-color: green;
            font-family: 'Courier Prime', monospace;
            font-size: 55px;
            color: green;
            padding: 20px;
            background-color: black;
        }
        
        .typewriter {
            font-size: 18pt;
            white-space: pre-wrap;
            overflow: hidden;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="start-screen" style="width:100%">
      <button onclick="startTyping()" style="margin: auto;">START</button>
    </div>
    <div id="typewriter-text" style="display: none;"></div>

    <script>
      function(entry){
        if entry == "" {
          
        };
      };
    </script>
</body>
</html>
